@import url("bootstrap.css");
@import url("carousel.css");
/*@import url("grid.css");
@import url("navbar.css");

@import url("navbar-fixed-top.css");*/
@import url("navCustom.css");

body {
  min-height: 2000px;
  padding-top: 70px;
  background-color: #000;
}


.container{
	background-color: #fff;
	border-radius: 10px 10px 0 0;
	padding-left: 0;
}

.navbar-nav{
	float: right;

}


.section{
	padding: 60px;
	margin-left: 0;
}

.navbar{
	min-height: 30px;
}

.navbar-brand{
	display: none;
}

.hero-unit{
	background-color: #0072bc;
	margin-left: 0;
	margin-bottom: 0;
	color: #fff;
	border-radius: 10px 10px 0 0;
    padding: 60px;
    background-image: url(../img/drawingBlack.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.25)
}
.hero-unit p{
	font-size: 32px;
}

.aboutSection{
    background-image: url(../img/drawingBlack.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.servicesSection{
	background-color: #efefef;
	border-top: 1px solid #ccc;
}
.servicesSection .description {
	font-size: 15px;
	font-style: italic;
	margin-left: 15px;
}

.contactSection{
	background-color: #444;
	color: #efefef;
	padding: 0 0 60px;
}

.vcard{
	padding: 0 60px;
}

.vcard .secondary, .adr{
	padding-top: 15px;
}

.org{
	color: #fff;
	padding-top: 15px;
	font-size: 14px;
	display: inline-block;
}
.org:hover{
	color: #fff;
}

.flag {
	width: 16px;
	height: 11px;
	background:url(../img/flags.png) no-repeat;
	display: inline-block;
}

.flag.flag-gb {background-position: -16px 0}
.flag.flag-in {background-position: -32px 0}
.flag.flag-sg {background-position: 0 -11px}
.flag.flag-us {background-position: -16px -11px}

.modal-dialog{
	width: 1190px;
}
.careerModal .modal-dialog{
	width: 700px;
}

.carousel{
	margin-top: 0;
	margin-bottom: 0;
}
.carousel .item{
	height: 450px;
}

#map_canvas {
	border-top: 1px solid #ccc;
    width: 100%;
    height: 350px;
    background-color: #CCC;
  }
